repeat task.wait() until game:IsLoaded()

for _,v in pairs(getconnections(game.Players.LocalPlayer.Idled)) do
    v:Disable()
end

if game.PlaceId == 5780309044 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/n3987frejhw098h324/SAstuff/refs/heads/main/sharelol"))()
end

if game.PlaceId == 11423379012 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/n3987frejhw098h324/SAstuff/refs/heads/main/queueeueueueuuu"))()
end


if game.PlaceId == 11423467063 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/n3987frejhw098h324/SAstuff/refs/heads/main/plsdontbreak"))()
end
